[tox]
skipsdist = true
envlist = clean, format, lint, python3.8, python3.9

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --color=yes --cov=ev_simulation_model --cov-append --cov-report=term-missing --cov-fail-under=50

[testenv:clean]
basepython = python3.9
allowlist_externals = poetry
skip_install = true
commands = poetry run coverage erase

[testenv:format]
basepython = python3.9
skip_install = true
allowlist_externals = poetry
commands =
    poetry run isort ev_simulation_model tests
    poetry run black ev_simulation_model tests

[testenv:lint]
basepython = python3.9
skip_install = true
allowlist_externals = poetry
commands =
    poetry run flake8
    poetry run mypy --strict
